#Spell:words alacritty lfcd
live_config_reload: true

env:
    TERM: xterm-256color

import:
    - ~/.config/alacritty/aw/current.yml
    - ~/.config/alacritty/colors/base16-bespin.yml

selection:
    semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
    save_to_clipboard: true

window:
    opacity: 0.90
    padding:
        x: 18
        y: 16
    dynamic_padding: false
    decorations: buttonless

mouse:
    hide_when_typing: true

scrolling:
    history: 10000

font:
    normal:
        family:
            FiraCode Nerd Font Mono
            #style: Regular

    bold:
        family: FiraCode Nerd Font Mono
        #style: Bold

    italic:
        family: FiraCode Nerd Font Mono
        #style: Italic

    #bold_italic:
    #family: monospace
    #style: Bold Italic

    size: 13

    offset:
        x: 1
        y: 1

    use_thin_strokes: true

colors:
    # Default colors
    primary:
        background: '#002421'
        foreground: '#fcfcfc'

        dim_foreground: '#eff0f1'
        bright_foreground: '#ffffff'
        dim_background: '#000'
        bright_background: '#000000'

    # Normal colors
    normal:
        black: '#232627'
        red: '#ed1515'
        green: '#11d116'
        yellow: '#f67400'
        blue: '#1d99f3'
        magenta: '#9b59b6'
        cyan: '#1abc9c'
        white: '#fcfcfc'

    # Bright colors
    bright:
        black: '#7f8c8d'
        red: '#c0392b'
        green: '#1cdc9a'
        yellow: '#fdbc4b'
        blue: '#3daee9'
        magenta: '#8e44ad'
        cyan: '#16a085'
        white: '#ffffff'

    # Dim colors
    dim:
        black: '#31363b'
        red: '#783228'
        green: '#17a262'
        yellow: '#b65619'
        blue: '#1b668f'
        magenta: '#614a73'
        cyan: '#186c60'
        white: '#63686d'

key_bindings:
    - { key: Comma, mods: Command, chars: "\x02," }
    - { key: D, mods: Command, chars: "\x02K" }
    - { key: F, mods: Command, chars: "lfcd\n" }
    - { key: P, mods: Command, chars: ":GitFiles\n" }
    - { key: P, mods: Command|Shift, chars: ":Commands\n" }
    - { key: G, mods: Command, chars: "\x02g" }
    - { key: L, mods: Command, chars: "\x02L" }
    # - { key: K, mods: Command, chars: "\x02s" }
    - { key: E, mods: Command|Shift, chars: "\x02%" }
    - { key: E, mods: Command, chars: "\x02\"" }
    - { key: Q, mods: Command, chars: ":q\n" }
    - { key: S, mods: Command, chars: ":w\n" }
    - { key: S, mods: Command|Shift, chars: ":wa\n" }
    - { key: T, mods: Command, chars: "\x02c" }
    - { key: J, mods: Command, chars: "\x02\x54" }
    - { key: W, mods: Command, chars: "\x02x" }
    - { key: Z, mods: Command, chars: "\x02z" }
    - { key: K, mods: Command, chars: "clear\x0a" }
    - { key: D, mods: Option, chars: "cd ~/Developer/projects/\x0a" }
    - { key: Key1, mods: Command, chars: "\x021" }
    - { key: Key2, mods: Command, chars: "\x022" }
    - { key: Key3, mods: Command, chars: "\x023" }
    - { key: Key4, mods: Command, chars: "\x024" }
    - { key: Key5, mods: Command, chars: "\x025" }
    - { key: Key6, mods: Command, chars: "\x026" }
    - { key: Key7, mods: Command, chars: "\x027" }
    - { key: Key8, mods: Command, chars: "\x028" }
    - { key: Key9, mods: Command, chars: "\x029" }
    - { key: LBracket, mods: Command, chars: "\x02[" }
    - { key: LBracket, mods: Command|Shift, chars: "\x02p" }
    - { key: RBracket, mods: Command|Shift, chars: "\x02n" }
    - { key: Semicolon, mods: Command, chars: "\x02:" }
