# general
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cd="z"
alias c='codium'
alias cat="bat --theme='gruvbox-dark'"
alias rg="rg --hidden --ignore .git -g"
alias fd="fd -u"
alias rm='trash'
alias echo="echo -e"
alias grep="grep --color=auto"
alias ql="qlmanage -p $1 &> /dev/null"
alias vim="nvim"

# reading disks
alias df='df -h'

# gt htdocs
alias htdocs="cd /Users/$USER/.bitnami/stackman/machines/xampp/volumes/root/htdocs"

# zshrc
alias zrc="nvim $ZDOTDIR/.zshrc"
alias szrc="source $ZDOTDIR/.zshrc"
alias zp="nvim $ZDOTDIR/.zprofile"
alias szp="source $ZDOTDIR/.zprofile"

# python
alias python="python3.10"
alias pip="pip3.10"

# git
alias ga="git add"
alias gc="git commit -m"
alias gl="git log --graph --pretty=oneline --abbrev-commit"

# lazygit
alias lg="lazygit"

#yt-dlp
alias ytdlp="yt-dlp"
alias ytv="yt-dlp -f \"bv*+ba/b\" -S \"ext\" -S \"height:1440\" --embed-thumbnail $1"
alias ytp="ytv $1 -o \"./%(channel)s/%(playlist_index)s-%(title)s\""
alias yta="yt-dlp -f bestaudio --extract-audio --audio-format aac --audio-quality 0 $1"

# eza
args="--icons --time-style=relative"
alias ls="eza -la $args"
alias tree="eza --tree $args -I .git -I node_modules"
