# general
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias cd="z"                                # zoxide
# alias c='codium'                            # codium
alias cat="bat"      # bat
alias rg="rg --hidden --ignore .git -g"     # ripgrep
alias fd="fd -u"
alias rm='trash'
alias echo="echo -e"
alias grep="grep --color=auto"
alias ql="qlmanage -p $1 &> /dev/null"
alias vim="nvim"
alias yz="yazi"

# reading disks
alias df='df -h'

# gt htdocs
alias htdocs="cd /Users/$USER/.bitnami/stackman/machines/xampp/volumes/root/htdocs"

# zshrc
alias zrc="nvim $ZDOTDIR/.zshrc"
alias szrc="source $ZDOTDIR/.zshrc"
alias zp="nvim $ZDOTDIR/.zprofile"
alias szp="source $ZDOTDIR/.zprofile"

# python
alias python="python3.10"
alias pip="pip3.10"

# git
alias ga="git add"
alias gc="git commit -m"
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"

# lazygit
alias lg="lazygit"

#yt-dlp
alias ytdlp="yt-dlp"
alias ytv="yt-dlp -S \"ext\" -S \"height:1080\" --embed-thumbnail $1"
alias ytp="ytv $1 -S \"height:1080\"  -o \"./%(channel)s/%(playlist_index)s-%(title)s\""
alias yta="yt-dlp -f bestaudio --extract-audio --audio-format aac --audio-quality 0  -o \"%(playlist_index)s - %(title)s.%(ext)s\" $1"

# eza
args="--icons --time-style=relative --group-directories-first --sort=ext --no-user"
alias ls="eza -la $args"
alias tree="eza -laT $args -I .git -I node_modules -I .zig-cache -I target"

# zig
# build zig 
alias zigcmake="cmake .. -DZIG_STATIC_LLVM=ON -DCMAKE_PREFIX_PATH=\"$(brew --prefix llvm);$(brew --prefix zstd)\""
