#                                    ╭───────╮
#                                    │ MacOS │
#                                    ╰───────╯
#!/bin/zsh
cd ..

#  ╭──────────────────────────────────────────────────────────╮
#  │ install brew                                             │
#  ╰──────────────────────────────────────────────────────────╯
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


#  ╭──────────────────────────────────────────────────────────╮
#  │ Formulae                                                 │
#  ╰──────────────────────────────────────────────────────────╯
brew install bat
brew install black
brew install btop
brew install docker
brew install exa
brew install fd
brew install ffmpeg
brew install fzf
brew install go
brew install libscrypt
brew install lua-language-server
brew install ncurses
brew install neovim
brew install pyright
brew install ripgrep
brew install rust
brew install rustfmt
brew install stylua
brew install wget
brew install yarn

#  ╭──────────────────────────────────────────────────────────╮
#  │ Casks                                                    │
#  ╰──────────────────────────────────────────────────────────╯

brew install --cask alfred
brew install --cask android-file-transfer
brew install --cask appcleaner
brew install --cask blender
brew install --cask discord
brew install --cask docker
brew install --cask figma
brew install --cask free-download-manager
brew install --cask google-chrome
brew install --cask iina
brew install --cask insomnia
# brew install --cask kitty
brew install --cask macs-fan-control
brew install --cask microsoft-auto-update
brew install --cask microsoft-word
brew install --cask spotify
brew install --cask tabby
brew install --cask the-unarchiver
brew install --cask tor-browser
brew install --cask visual-studio-code
brew install --cask zoom
brew install --cask zotero
brew install --cask warp
