rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
clear
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
rustc day1a.rs
ls
clear
./day1a
ear
clear
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
clear
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
rustc day1a.rs && ./day1a
clear
rustc day1a.rs && ./day1a
ls
mkdir day1
mv ./* day1
mv * day1
ls
cd day1
ls
clear
..
ls
git init
ls
clear
ls
mkdir 2022
ls
mv day1 2022
ls
ls
clear
git remote add origin git@github.com:Harmy1410/advent-of-code.git\
git branch -M main\
git push -u origin main
ls
clear
git add .
ls
clear
gc 'init'
ls
clear
git remote add origin git@github.com:Harmy1410/advent-of-code.git\
git branch -M main\
git push -u origin main
clear
cd 2022
ls
..
ls
mv 2022 22
ls
clear
gacp 'changing name'
clear
ls
z 22
z day1
ls
ls
mv day1a.rs a.rs
ls
clear
rm day1a
ls
clear
rustc a.rs && ./a
clear
rustc a.rs && ./a
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
clear
ls
clear
pip install --upgrade pip
pip install tensorflow
python predict_next_word.py
python predict_next_word.py
python predict_next_word.py
python predict_next_word.py
python predict_next_word.py
python predict_next_word.py
python predict_next_word.py
ear
clear
clear
python predict_next_word.py
python predict_next_word.py
clear
pip3.10
pip3.10 --version
pip3 --version
clear
ls
zrc
ls
grep 'python'
grep 'python' .
grep 'python' ./
v alias
ls
..
ls
..
ls
rm haha haha2
ls
ls
clear
z zsh
ls
clear
...
cd zsh
ls
clear
v alias
...
ls
gacp 'minor'
clear
szrc
zrc
ls
clear
z mmc
ls
cd .config
ls
z zsh
ls
clear
...
ls
zrc
ls
clear
z .config/zsh
ls
v prompt
v prompt
ls
clear
ls
/usr/local/bin/python3.11 /Users/harmeepatel/Documents/_uni_stuff/sem4/comp-5800-yd/predict_next_word.py
python3.10 predict_next_word.py
/usr/local/bin/python3.11 -m pip install -U black
ls
cat aladdin.txt
clear
python
clear
codium .
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
rustc s.rs && ./s
clear
...
ls
gacp 'complete'
clear
rustc s.rs && ./s
z day1
ls
clear
rustc s.rs && ./s
rustc s.rs && ./s
clear
ls
...
ls
gacp 'c'
clear
ls
cd 22
ls
cp day1 day2
ls
cp +R day1 day2
man cp
szr
szrc
clear
zs
clear
ls
clear
l
clear
/usr/local/Cellar/fzf/0.35.1/shell/completion.zsh; exit
fzf
brew install lf
clear
lf
rustc s.rs && ./s
clear
zrc
ls
git diff
ls
clear
rm .zsh_history
ls
clear
rm .zsh_history
ls
clear
...
ls
git diff
clear
ls
clear
ls .config/zsh
clear
git diff
clear
gacp 'fixing prompt and stuff'
clear
tmux new -s aoc
tmux new -s aoc -d
zrc
ls
z .config/zsh
ls
v alias
ls
clear
gacp 'adding alias for cd and using python3.10'
clear
ls
clear
v prompt
gacp 'minor'
clear
zrc
v alias
szrc
ls
...
cd .config
ls
cd kitty
ls
v kitty.conf
..
ls
..
ls
clear
git diff
clear
ls
v .gitignore
ls
clear
v .gitignore
ls
clear
zrc
cd zsh
ls
clear
v prompt
ls
szrc
ls
v prompt
v prompt
szrc
zrc
v prompt
szrc
ls
ls
ls
clear
,s
clear
ls
v prompt
ls
ls
clear
ls
zrc
ls
ls
